<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_units"
        android:title="Units"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_miles"
                android:title="Miles (mph)" />
            <item
                android:id="@+id/menu_kilometers"
                android:title="Kilometers (km/h)" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_screen"
        android:title="Screen On"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_screen_off"
                android:title="Always Off" />
            <item
                android:id="@+id/menu_screen_auto"
                android:title="Auto (Smart)" />
            <item
                android:id="@+id/menu_screen_on"
                android:title="Always On" />
        </menu>
    </item>

</menu>
